# kie-spring-on-eap

./: README.md  pom.xml
src/main/java/com/redhat/gss/kie/: JaxrsActivator.java  KieSpringResource.java
src/main/resources/com/redhat/gss/kie/: kmodule-spring.xml
